# HubTurbo

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  HubTurboUpdate.json  SessionConfig.json  build.gradle  config.json  gradle.properties  hubturbo.css  log4j.properties  rbar.bat  readme.md  settings.gradle
.github/: CONTRIBUTING.md
.hubturboconfig/: HubTurbo HubTurbo.json
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
config/mockserver/: mockserver.xml
config/pmd/: mainRuleset.xml  testRuleset.xml
docs/: About.md  Architecture.md  Boards-and-Panels.md  Changelog.md  Configuration.md  Creating-a-Release.md  Design-Decisions-and-Guidelines.md  Development-Environment.md  Filtering-Issues.md  Filters.md  Getting-Started.md  Home.md  Issues-and-PRs.md  Issues.md  Keyboard-Shortcuts.md  Label-Picker.md  Labels-and-Milestones.md  Labels.md  Team.md  Testing.md  UI-Basics.md  User-Guide.md  UserGuide.md  Workflow.md  Working-with-Panels.md  _Sidebar.md  about.md  architecture.md  boards.md  boardsAndPanels.md  changelog.md  codingConventions.md  codingGuidelines.md  contact.md  creatingARelease.md  design.md  designRationalesAndGuidelines.md  developerGuide.md  filters.md  gettingStarted.md  (+19 more)
docs/outdated/: Issues (Outdated).md  Labels and Label Groups (Outdated).md  Milestones (Outdated).md
gradle/wrapper/: gradle-wrapper.properties
project-config/: .gitignore
res/layout/: IssueCardView.fxml
src/: CustomListCell.java  CustomTreeCell.java  Demo.java  DragData.java  DragSource.java  EntityType.java  NewIssueDialog.java
src/backend/: GitHub.java  GitHubRepo.java  GitHubSource.java  IssueMetadata.java  JSONCache.java  Logic.java  Model.java  ModelUpdatedEvent.java  ModelUpdatedEventHandler.java  MultiModel.java  RepoIO.java  SerializableIssue.java  SerializableLabel.java  SerializableMilestone.java  SerializableModel.java  SerializableUser.java  TurboIssue.java  TurboLabel.java  TurboMilestone.java  TurboUser.java  UIManager.java  UpdateSignature.java
src/browserview/: BrowserComponent.java  BrowserComponentError.java  hideUI.js  mobileHideUI.js
src/command/: Command.java  CommandType.java  CreateIssueCommand.java  GetCollaboratorsCommand.java  GetIssuesCommand.java  GetLabelsCommand.java  GetMilestonesCommand.java  Invoker.java  IssueChangeLogger.java  TurboCommandExecutor.java  TurboIssueAdd.java  TurboIssueAddLabels.java  TurboIssueCommand.java  TurboIssueEdit.java  TurboIssueEditAssignee.java  TurboIssueEditDescription.java  TurboIssueEditLabels.java  TurboIssueEditMilestone.java  TurboIssueEditParent.java  TurboIssueEditTitle.java  TurboIssueRemoveLabels.java  TurboIssueSetAssignee.java  TurboIssueSetLabels.java  TurboIssueSetMilestone.java  TurboIssueSetParent.java  UndoableCommand.java
src/controller/: IssueCardController.java  IssueDetailsViewController.java  IssueListController.java  MainWindowController.java  SidebarController.java
src/filter/: Conjunction.java  DateRange.java  Disjunction.java  Expression.java  FilterExpression.java  Lexer.java  Negation.java  Parser.java  ParserTests.java  Predicate.java  PredicateApplicationException.java  Rule.java  Tests.java  Token.java  TokenType.java
src/github/: GitHubClientExtended.java  GitHubEventsResponse.java  IssueEventType.java  IssueServiceExtended.java  LabelServiceFixed.java  RepositoryServiceExtended.java  TurboIssueEvent.java
src/handler/: IssueDetailsContentHandler.java  LabelsHandler.java  MilestoneHandler.java  MilestonesHandler.java
src/logic/: AuthenticationManager.java  CollaboratorManager.java  Contributor.java  Issue.java  IssueManager.java  Label.java  LabelManager.java  Listable.java  LogicFacade.java  Milestone.java  MilestoneManager.java  ResourceConverter.java  TurboCollaborator.java  TurboContributor.java  TurboIssue.java  TurboLabel.java  TurboMilestone.java
src/model/: AuthenticationManager.java  CollaboratorManager.java  IssueManager.java  LabelManager.java  Listable.java  MilestoneManager.java  Model.java  ModelFacade.java  TurboCollaborator.java  TurboComment.java  TurboFeed.java  TurboIssue.java  TurboLabel.java  TurboMilestone.java  TurboResource.java  TurboUser.java
src/prefs/: ConfigFileHandler.java  GlobalConfig.java  LocalDateTimeAdapter.java  Preferences.java  RepoViewRecord.java  SessionConfiguration.java
src/service/: GitHubClientExtended.java  GitHubEventResponse.java  GitHubEventsResponse.java  IssueEventType.java  IssueServiceExtended.java  LabelServiceFixed.java  ModelUpdate.java  ModelUpdater.java  RepositoryResources.java  RepositoryServiceExtended.java  ServiceManager.java  TickingTimer.java  TurboIssueEvent.java  UpdateSignature.java  UpdatedIssueMetadata.java
src/storage/: CacheFileHandler.java  CachedRepoData.java  ConfigFileHandler.java  DataCacheFileHandler.java  DataManager.java  GlobalConfig.java  LocalConfiguration.java  LocalConfigurations.java  LocalDateTimeAdapter.java  Preferences.java  ProjectConfiguration.java  ProjectConfigurations.java  SerializableIssue.java  SerializableLabel.java  SessionConfiguration.java  SessionConfigurations.java  TurboRepoData.java  TurboSerializableIssue.java  TurboSerializableLabel.java  TurboSerializableMilestone.java
src/stubs/: ModelStub.java  ServiceManagerStub.java
src/test/: DataManagerTests.java  EventTests.java  FilterEvalTests.java  FilterParserTests.java  ModelTests.java  ServiceManagerTests.java  TestUtils.java  Tests.java  TickingTimerTests.java
src/tests/: DataManagerTests.java  EvalTests.java  EventTests.java  FilterEvalTests.java  FilterParserTests.java  ModelTests.java  ParserTests.java  ServiceManagerTest.java  ServiceManagerTests.java  Test.java  TestUtils.java  Tests.java  TickingTimerTests.java
src/ui/: AssigneeManagementComponent.java  BetterCheckListItem.java  BetterCheckListView.java  BrowserComponent.java  CheckboxListDialog.java  CollaboratorManagementComponent.java  Column.java  ColumnControl.java  Columnable.java  CommentCard.java  CommentsDisplayBox.java  CommentsEditBox.java  CustomListCell.java  CustomTreeCell.java  Demo.java  (+64 more)
(+880 files in other folders)
