<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<fx:root type="HBox" spacing="3" prefWidth="380" style="-fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
    <children>
        <Label fx:id="name" prefHeight="20" text="Board Name">
            <padding>
                <Insets bottom="0.0" left="4.0" right="4.0" top="0.0" />
            </padding>
        </Label>
    </children>
</fx:root>
