<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefWidth="250.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Text strokeWidth="0.0" text="#0 Issue Title" wrappingWidth="230.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <FlowPane prefWidth="230.0" />
      <HBox alignment="BOTTOM_CENTER" prefWidth="230.0">
         <children>
            <FlowPane prefWidth="140.0" />
            <HBox alignment="BOTTOM_RIGHT" prefWidth="110.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignee" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
